.pl-product__header
  border-bottom: 10px solid #f3e509

.pl-product--wrap
  display: flex

.pl-product--left
  flex: 0 0 30%
  margin: 5px

.pl-product--right
  flex: 0 0 70%
  border-left: 1px solid #b0b1b1
  margin: 5px
  padding-left: 10px
